/* src/App.css */
.app {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  width: 100vw;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  padding-top: 60px;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 60px);
}
.main.expanded {
  margin-left: 80px;
}

.content {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

.model-header {
  margin-left: 30px;
}

.model-wrapper {
  overflow-x: auto;
  padding-left: 24px;
  border-radius: 4px;
  min-height: 70vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-background-color);
  z-index: 500;
}

.add-plans-container {
  margin-left: 6px;
}

.add-plans-btns {
  display: flex;
  gap: 20px;
}

.add-plans-btn {
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  background-color: var(--add-plans-btn-background-color);
  width: 150px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  color: var(--primary-header-text-color);
  border: none;
}

.add-plans-btn:hover {
  background-color: var(--add-plans-btn-hover-background-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--add-plans-btn-shadow-color);
}

.add-plans-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px var(--add-plans-btn-shadow-color);
}